${c3}
  :+++++++++++
   :++++++++++  :-------:..
     =++++++++  +=======++++=-.
${c3}     =++++++++${c6}  ........  ${c3}.:=+++-.
${c3}     =++++++++${c6}  +++++++++=-:. ${c3}:=++=.
${c3}     =++++++++${c6}  +++++++++++++=: ${c3}.=++-
${c3}     =++++++++${c6}  +++++++++++++++=. ${c3}-++=
${c3} -=  =++++++++${c6}  +++++++++++++++++- ${c3}:++-
${c3}.${c6}++${c3}  =++++++++${c6}  ++++++++++++++++++: ${c3}-++:
${c3}=${c6}++${c3}  =++++++++${c6}  +++++++++++++++++++ ${c3}.++=
${c3}=${c6}++${c3}  =++++++++${c6}  +++++++++++++++++++. ${c3}+++
${c3}=${c6}++${c3}  =++++++++${c6}  +++++++++++++++++++. ${c3}+++
${c3}=${c6}++${c3}  =++++++++${c6}  ++++++++++++++++++= ${c3}.++-
${c3}.${c6}++${c3}  =++++++++${c6}  ++++++++++++++++++. ${c3}=++.
${c3} -=  =++++++++${c6}  +++++++++++++++++. ${c3}-++-
${c3}     =++++++++${c6}  +++++++++++++++-  ${c3}=++-
${c3}     =++++++++:................  ${c3}+++:
${c3}     =++++++++++++++++++++++++: -+-
${c3}    =++++++++++++++++++++++++=  :
${c3}   -=++++++++++++++++++++++++.