[greeter]
theme-name = Catppuccin-Mocha-Peach
icon-theme-name = ePapirus-Dark
background = /etc/lightdm/assets/background1.png
user-background = false
default-user-image = /etc/lightdm/assets/user1.png
position = 35%,end 50%,center