[greeter]
theme-name = Catppuccin-Macchiato-Standard-Peach-Dark
icon-theme-name = ePapirus-Dark
background = /etc/lightdm/assets/bg.png
user-background = false
default-user-image = /etc/lightdm/assets/user.png
position = 35%,end 50%,center