* {
    bg-col:  #25262b;
    bg-col-light: #2C2E33;
    bg-col-dark: #1A1B1E;
    border-col: #373A40;
    selected-col: #2C2E33;
    blue: #228be6;
    black: #141517;
    fg-col: #dee2e6;
    fg-col2: #ced4da;
    grey: #868e96;

    // width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    padding: 24;
    width: 36%;
    height: 34%;
    enabled: true;
    background-color: @bg-col;

    border: 2px;
    border-color: @border-col;
    border-radius: 8px;
}

mainbox {
    background-color: @bg-col;
    children: [ inputbar, message, listview ];
}

inputbar {
    enabled: true;
    // children: [prompt, entry];
    children: [prompt, entry, mode-switcher];
    background-color: @bg-col;
    border-radius: 5px;
    // padding: 2px;
    // spacing: 10px;
}

prompt {
    enabled: true;
    background-color: @black;
    padding: 8px 10px;
    text-color: @bg-col;
    border-radius: 4px;
    margin: 0px;
    // str: "S";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    enabled: true;
    placeholder: "Search...";
    // padding: 6px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    vertical-align: 0.5; 
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 0px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-text {
    margin: 3 0 0 0;
}

element-icon {
    margin: 0 10 0 0;
    size: 26px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    width: 160px;
}

button {
    padding: 0px;
    margin: 0px;
    border-radius: 4px;
    background-color: @bg-col-light;
    text-color: @grey;
    // vertical-align: 0.5; 
    // horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col-dark;
  text-color: @blue;
}