* {
    xblue1:       #CDFAFA;
    xblue2:       #0AC8B9;
    xblue3:       #0397AB;
    xblue4:       #005A82;
    xblue5:       #0A323C;
    xblue6:       #091428;
    xblue7:       #0A1428;

    xgold1:       #F0E6D2;
    xgold2:       #C8AA6E;
    xgold3:       #C8AA6E;
    xgold4:       #C89B3C;
    xgold5:       #785A28;
    xgold6:       #463714;
    xgold7:       #32281E;

    xgrey1:       #A09B8C;
    xgrey15:      #5B5A56;
    xgrey2:       #3C3C41;
    xgrey3:       #1E2328;
    xgreycool:    #1E282D;
    xgreyhx:      #010A13;
}
